.container .heading{
    text-align: center;
    background-color: aqua;
    font-family:sans-serif;
    font-weight: 500;
}
.button{
    display: inline-block;
   margin-top: 10%;
   margin-left: 30%;

}
   
    /* display: flex;
    gap: 24px;
    flex-direction: row; */

.button button{
    width: 56px;
    height: 56px;
    font-size: 26px;
    font-weight: 600;
    border-radius: 12px;
    text-align: center;
}
.output{
    text-align: center;
    margin-top: 5%;
}
.output h3{
    font-size: 26px;
    font-weight: 400;
}