.container{
    display: grid;
    columns: white;
    grid-template-columns: repeat(3,1fr) 150px;
    grid-template-rows: 360px 80px 200px 60px;
    grid-gap: 20px;
}
.main-content{
    height: 50vh;
    width: 100%;
    background-color:yellow;
    grid-column: 1/-1;
    
}
 /* .item-1{
    grid-column: 1;


} */

.item-2{
    background-color: rgb(0, 0, 0);
    height: 200%;
    width: 45%;
    justify-content: center;
    border: 2px solid red;
    padding: 55px;
    
}

.item-3{
    background-color: red;
    margin-right: 150px;
    height: 200%;
    width: 55%;
    padding: 55px;
    
}
.item-4{
    background-color: blue;
    height: 200%;
    margin-right: 150px;
    width: 65%;
    padding: 55px;
   
    
} 

