/****************************** Img-css/**************************%%%%%%%%%%%%%%%%%%%%%%%*****/
.Img-src{
    display: flex;
    flex-direction: row;
   
   

}
img{
    width: 400px;
    height: 600px;
}


/* /////Nav Csss/////// &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*/

.main {
    margin-top: 72px;
    margin-bottom: 140px;
    text-align: center;
    background-color: aquamarine;
    color: black;
   

}
/* .main-p{
    font-weight: 800;
    font-size: 38-px;

   
} */

.nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
}
.nav p{
    padding: 0px;
    margin: 8px;

}
.Img-src h1{
    position: absolute;
    top: 73%;
    color: white;
    font-weight: 800;
    left: 25%;
}
.Img-src p{
    position: absolute;
    top: 80%;
    color: white;
    font-weight: 600;
    left: 28%;
    color: aquamarine;
}
.Img-src h2{
  position: relative;
  margin: 2px;
  top: 18%;
  right: 54%;

  font-size: 16px;
  align-self: flex-end;

   
}


