.container{
    text-align: center;
    width: 98%;
    height: 96vh;
}

.time{
    position: relative;
    top: 80px;
    left: 34%;
    border-radius: 40px;
    background-color: rgb(76, 67, 67);
    width: 30%;
    font-size: 36px;
    color: rgb(212, 125, 18);
    text-transform: uppercase;
    box-shadow: 20px 4px 12px  10px#888888;
}
.digital-head{
    position: relative;
    left: 30%;
    top: 8%;
    color: black;
    background-color: rgb(229, 239, 241);
    height: 30%;
    border-radius: 20px;
    font-size: 90px;
    border: 1px solid rgb(0, 0, 0);
    width: 40%;
    box-shadow: 5px 24px 42px  5px#888888;
}