.main-box{
    display: grid;
    grid-template-columns: 1000px  400px;
    gap: 10px;
    position: relative;
    padding: 10px;

}
.col h1{
    font-size: 28px;
    font-weight: 400;
    color: aqua;
    border-bottom: 2px solid red;
}

.amt input{
    width: 100px;
}
.qty input{
    width: 100px;
}

.rate input{
    width: 100px;
}

.unit select{
    width: 100px;
}
.cart{
    margin-top: 300px;
    margin-left: 20px;
}


/* .container{
  display: grid;
  grid-template-columns: 900px  200px;
  gap: 10px;
  position: relative;
  padding: 10px;
   
} */
/* .col1{
   
  
    height: 100vh;
    border: 2px solid black;
} */
/* .col1 h2{
    width: 250px;
    border: 2px solid black;
    color: rgb(79, 247, 79);
    border-bottom: 2px solid red;
    font-size: 28px;
    font-weight: 200;
} */
/* .col2{
    width: 200%;
    height: 100vh;
    border: 2px solid red;
}
.container input{
    position: absolute;
    top: 7%;
    left: 40%;
}
.container label{
    position: absolute;
    top: 7%;
    left: 35%; */
/* }
Button{

   display: inline;
}

Table{
    margin-top: 80px;
  
} */

