


/* 
h1{
  font-size: 38px;
  display: inline-block;
  color: #f2f2f2;
  text-transform: uppercase;
  
} */
.online-resume{
    font-size: 38px;
    display: inline;
    color: #f2f2f2;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    margin-left: 22px;
    text-transform: uppercase;
    border-radius: 22px;
   position: relative;
   top: 24px; 
   left: 10%;
  font-family: 'Mea Culpa';
  
} 
 .topnav-right  {
    float: right;
    text-align:right;
    color: ghostwhite;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
   
    
   
   
    
  }
  .topnav-right li{
    list-style: none;
    padding: 12px;
    margin-top: 12px;
    background-color: rgb(101, 188, 216);
    box-shadow: 0 3px 10px rgb(101,188,216);

    border-radius: 50px;
    
  }

 
  
  .topnav-right a {
    text-decoration: none;
    list-style: none;
    color: ghostwhite;
    font-size: 16px;
    font-weight: 400;
    display: inline;
    
  }

