.intro{
    margin: 12% 0 0 12%;
    
}

.my-name {
    font-size: 40px;
    color: #ffffff;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.intro p{
    font-size: 16px;
    color: black;
    font-weight: 600;
}

.name{
    color: red;
    font-size: 25px;
    width: 22%;
    text-align: center;
    font-weight: 800;
    box-shadow: 5px 3px 16px 1px;
    border-radius: 20px;

}

.field{
    font-weight: 600;
}